package ru.nudlik.response

enum class ServerResponseCode {
    OK_RESPONSE,
    LOGIN_FAILED,
    UNIQUE_EMAIL_EXCEPTION,
    VALIDATION_EXCEPTION,
    USER_NOT_FOUND,
    COMMENT_NOT_FOUND,
    RECIPE_NOT_FOUND,
    FILE_UPLOAD_FAILED,
    RESOURCE_NOT_FOUND,
    IMAGE_RESIZE_FAILED,
    FILE_IS_TOO_BIG,
    CHECK_EMAIL_FAILED,
    COMMENT_ALREADY_POSTED,
    USER_MESSAGE_NOT_FOUND,
    SUBSCRIPTION_NOT_FOUND,
    SUBSCRIPTION_NOT_VALID,
    DELETE_RESTRICTED,
    UNKNOWN_EXCEPTION
}
